# let there be vim escapes!
set -s escape-time 0
set -g mode-keys "vi"

# General
#set -g default-terminal "tmux-256color" # colors!!
# Apparently mac is busted so we have to lie and be screen
# We lose italics in the terminal, but it's a quick fix
set -g default-terminal "screen-256color"


set -g base-index 1             # numbering at 1
setw -g pane-base-index 1       # numbering at 1
set -g renumber-windows on      # Re-number when window closes
set -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
tmux_conf_new_pane_retain_current_path=true 
tmux_conf_theme_highlight_focused_pane=true

# Status Bar
set -g status-position bottom
set -g status-interval 5
set -g status-right '#(exec whoami)  #(exec date)'
set -g status-bg black
set -g status-fg white

# vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Manual Reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded"
# Enable Mouse
set -g mouse on
